{
  "name": "hypoweaver-workflow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "^0.468.0",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.7.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
